#!/bin/bash
echo "Запуск тестов..."

# Ищем ключевое слово "Привет" в файле index.html
if grep -q "Пка" index.html; then
    echo " Тест пройден: Слово 'Пока' найдено на странице."
    exit 0
else
    echo " Тест провален: Слова 'Пока' нет на странице."
    exit 1
fi