#!/bin/bash
echo "Запуск тестов..."

# Ищем ключевое слово "Привет" в файле index.html
if grep -q "Привет" index.html; then
    echo " Тест пройден: Слово 'Привет' найдено на странице."
    exit 0
else
    echo " Тест провален: Слова 'Привет' нет на странице."
    exit 1
fi









